# maven-package

./: Dockerfile  Jenkinsfile  README.md  dummy.xml  multi-stage-dockerfile  pom.xml
src/main/java/com/example/demo/controller/: PracticeController.java
src/main/java/com/example/demo/entity/: PracticeEntity.java
src/main/java/com/example/demo/repository/: PracticeRepository.java
src/main/java/com/example/demo/service/: PracticeService.java
src/main/java/com/example/demo/utility/: JwtTokenUtil.java
src/main/resources/: application.properties
